<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <link rel ="icon" href ="img/date.png">
</head>

<body bgcolor="black" style="color: white;">
<center>
    <h1> Upcoming Events 📅</h1>
    <p>Dont miss any of your important events. Stay updated</p>
</center>
<hr>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum similique vero labore quo autem repudiandae pariatur neque. Mollitia dicta numquam dignissimos magnam, harum labore consequatur a, iusto quis nobis ducimus, fugiat perspiciatis? Ducimus eveniet debitis delectus repellat atque, veniam assumenda at consequuntur, numquam cupiditate vel in molestias, soluta deserunt nulla. Et dicta itaque quae aliquid quod necessitatibus autem illo, ea deserunt, labore ratione consectetur quo doloremque aspernatur voluptate! Cumque veniam explicabo est! Consequuntur aspernatur magni ipsa possimus iste sed! Porro, velit maxime. Explicabo beatae suscipit nulla dolorem, dolorum eius esse neque amet et repudiandae, corrupti cumque sunt, dignissimos facilis a.
</p>

<center>
    <img src="img/event1.png">
    <h1>Photo Gallary</h1>
    <h2>Free Entry| Free Food|Pets or not Allowed</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi vel veniam voluptatem repudiandae velit, molestias, quia eveniet eligendi amet libero doloremque tempora dolorem perferendis expedita dolor ullam voluptates laboriosam vero commodi nemo maiores sint ipsam iste? Eaque voluptatem nesciunt eos dicta fugit, vitae nam quas. Tenetur et corrupti sed?</p>
    </center>

    <center>
<img src="img/event2.png">
<h1>
<a href="https://www.bing.com/search?pglt=2339&q=blinkit+login&cvid=c919fff41a1540269cd692513d4cb16f&gs_lcrp=EgRlZGdlKgkIABBFGDsY-QcyCQgAEEUYOxj5BzIGCAEQRRg5MgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBBFGDzSAQg0MTU0ajBqMagCALACAA&FORM=ANNTA1&PC=U531">Fashion Store</a>
</h1>
<h2>Free Entry| Free Food|Pets or not Allowed</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio excepturi vel veniam voluptatem repudiandae velit, molestias, quia eveniet eligendi amet libero doloremque tempora dolorem perferendis expedita dolor ullam voluptates laboriosam vero commodi nemo maiores sint ipsam iste? Eaque voluptatem nesciunt eos dicta fugit, vitae nam quas. Tenetur et corrupti sed? </p>
</center>

<hr>
<center>
<h1>Contact</h1>
<h2>+91 8778742021 | vishnuvardhan1806@gmail.com</h2>
<p>No:22 Vealudaiyan Nagar Neyveli</p>
</center>

</body>



</html>
